GOOGLE_API_KEY="Enter your Google API Key"
WP_USERNAME ="Enter your WordPress username here"
WP_APP_PASSWORD ="Enter your WordPress application password here"
WP_JWT_TOKEN = "Enter your JWT token here"

WP_SITE_URL = "Enter your WordPress site URL here"
