GOOGLE_API_KEY=AIzaSyCrqF3vG7y5JshvA_3TV8gabT5bmCTU2oA
WP_USERNAME ="Enter your WordPress username here"
WP_APP_PASSWORD ="Enter your WordPress application password here"
WP_JWT_TOKEN = "Enter your JWT token here"
WP_SITE_URL = "Enter your WordPress site URL here"